{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "new por.html", "use": "@vercel/static" },
    { "src": ".*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/new por.html" }
  ]
}
